CHIP A6Q2201836198{
    IN a, b, c, d;
    OUT f;

    PARTS:
    // Compute intermediate terms
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Not(in=c, out=Notc);
    Not(in=d, out=Notd);

    // Term 1: (¬b ∧ ¬c ∧ d)
    And(a=Notb, b=Notc, out=tempAnd1);
    And(a=tempAnd1, b=d, out=And1);

    // Term 2: (¬b ∧ c ∧ ¬d)
    And(a=Notb, b=c, out=tempAnd2);
    And(a=tempAnd2,b=Notb,out=And2);

    // Term 3: (b ∧ c ∧ d)
    And(a=b, b=c, out=tempAnd3);
    And(a=tempAnd3, b=d, out=And3);

    // Term 4: (a ∧ ¬c ∧ d)
    And(a=a, b=Notc, out=tempAnd4);
    And(a=tempAnd4, b=d, out=And4);

    // Combine all terms with Or
    Or(a=And1, b=And2, out=Or1);
    Or(a=Or1, b=And3, out=Or2);
    Or(a=Or2, b=And4, out=f);
}