CHIP A6Q2201836198{
    IN a, b, c, d;
    OUT f;

    PARTS:
    // Generate inverted inputs
    Not(in=b, out=Notb);
    Not(in=c, out=Notc);
    Not(in=d, out=Notd);

    // Term 1: (¬b ∧ d)
    And(a=Notb, b=d, out=term1);

    // Term 2: (¬b ∧ c ∧ ¬d)
    And(a=Notb, b=c, out=And2);
    And(a=And2, b=Notd, out=term2);

    // Term 3: (b ∧ c ∧ d)
    And(a=b, b=c, out=And3);
    And(a=And3, b=d, out=term3);

    // Term 4: (a ∧ ¬c ∧ d)
    And(a=a, b=Notc, out=And4);
    And(a=And4, b=d, out=term4);

    // Combine all terms
    Or(a=term1, b=term2, out=Or1);
    Or(a=Or1, b=term3, out=Or2);
    Or(a=Or2, b=term4, out=f);
}