CHIP A6Q2201836198{
    IN a, b, c, d;
    OUT f;

    PARTS:
    // Compute intermediate terms
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    Not(in=d, out=notd);

    // Term 1: (¬b ∧ ¬c ∧ d)
    And(a=notb, b=notc, out=and1);
    And(a=and1, b=d, out=term1);

    // Term 2: (¬b ∧ c ∧ ¬d)
    And(a=notb, b=c, out=and2);
    And(a=and2, b=notd, out=term2);

    // Term 3: (b ∧ c ∧ d)
    And(a=b, b=c, out=and3);
    And(a=and3, b=d, out=term3);

    // Term 4: (a ∧ ¬c ∧ d)
    And(a=a, b=notc, out=and4);
    And(a=and4, b=d, out=term4);

    // Combine all terms with OR
    Or(a=term1, b=term2, out=or1);
    Or(a=or1, b=term3, out=or2);
    Or(a=or2, b=term4, out=f);
}