CHIP A6Q2201836198 {
    IN a, b, c, d;
    OUT f;

    PARTS:
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Not(in=c, out=Notc);
    Not(in=d, out=Notd);

    And(a=Nota, b=Notb, out=NotaNotb);  
    And(a=a, b=Notb, out=aNotb);       
    And(a=Notc, b=d, out=Notcd);        
    And(a=c, b=Notd, out=cNotd);

   
    And(a=NotaNotb, b=Notcd, out=term1);    
    And(a=NotaNotb, b=cNotd, out=term2);    
    
    And(a=Nota, b=b, out=Notab);
    And(a=c, b=d, out=cd);
    And(a=Notab, b=cd, out=term3);         
    
    And(a=aNotb, b=Notcd, out=term4);      
    And(a=aNotb, b=cNotd, out=term5);     
    
    And(a=a, b=b, out=ab);
    And(a=ab, b=Notcd, out=term6);        

   
    Or(a=term1, b=term2, out=or1);
    Or(a=or1, b=term3, out=or2);
    Or(a=or2, b=term4, out=or3);
    Or(a=or3, b=term5, out=or4);
    Or(a=or4, b=term6, out=f);
}